# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altgraph=0.17=pypi_0
appdirs=1.4.4=pypi_0
astor=0.8.1=py37haa95532_0
atomicwrites=1.4.0=pypi_0
attrs=21.2.0=pypi_0
babel=2.9.1=pypi_0
bce-python-sdk=0.8.60=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2021.5.25=haa95532_1
certifi=2021.5.30=py37haa95532_0
cffi=1.14.5=py37hcd4344a_0
cfgv=3.3.0=pypi_0
chardet=4.0.0=py37haa95532_1003
click=8.0.1=pypi_0
colorama=0.4.4=pypi_0
cryptography=3.4.7=py37h71e12ea_0
cudatoolkit=10.2.89=h74a9793_1
cudnn=7.6.5=cuda10.2_0
cycler=0.10.0=pypi_0
cython=0.29.23=pypi_0
decorator=5.0.9=pyhd3eb1b0_0
distlib=0.3.2=pypi_0
et-xmlfile=1.1.0=pypi_0
filelock=3.0.12=pypi_0
flake8=3.9.2=pypi_0
flake8-import-order=0.18.1=pypi_0
flask=2.0.1=pypi_0
flask-babel=2.0.0=pypi_0
freetype=2.10.4=hd328e21_0
future=0.18.2=pypi_0
gast=0.3.3=py_0
identify=2.2.10=pypi_0
idna=2.10=pyhd3eb1b0_0
importlib-metadata=4.6.0=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2021.2.0=haa95532_616
itsdangerous=2.0.1=pypi_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.3.1=pypi_0
lap=0.4.0=pypi_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.14.0=h23ce68f_0
libtiff=4.2.0=hd0e1b90_0
lz4-c=1.9.3=h2bbff1b_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.2=pypi_0
mccabe=0.6.1=pypi_0
mkl=2021.2.0=haa95532_296
mkl-service=2.3.0=py37h2bbff1b_1
mkl_fft=1.3.0=py37h277e83a_2
mkl_random=1.2.1=py37hf11a4ad_2
motmetrics=1.2.0=pypi_0
nodeenv=1.6.0=pypi_0
numpy=1.20.2=py37ha4e8547_0
numpy-base=1.20.2=py37hc2deb75_0
olefile=0.46=py37_0
opencv-python=4.5.2.54=pypi_0
openpyxl=3.0.7=pypi_0
openssl=1.1.1k=h2bbff1b_0
packaging=20.9=pypi_0
paddlepaddle-gpu=2.1.0=py37_gpu_cuda10.2_windows
pandas=1.2.5=pypi_0
pefile=2021.5.24=pypi_0
pillow=8.2.0=py37h4fa10fc_0
pip=21.1.2=py37haa95532_0
pluggy=0.13.1=pypi_0
pre-commit=2.13.0=pypi_0
protobuf=3.14.0=py37hd77b12b_1
py=1.10.0=pypi_0
py-cpuinfo=8.0.0=pypi_0
pycocotools=2.0.2=pypi_0
pycodestyle=2.7.0=pypi_0
pycparser=2.20=py_2
pycryptodome=3.10.1=pypi_0
pyflakes=2.3.1=pypi_0
pyinstaller=4.3=pypi_0
pyinstaller-hooks-contrib=2021.2=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyqt5=5.15.4=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.9.0=pypi_0
pyqtchart=5.15.4=pypi_0
pyqtchart-qt5=5.15.2=pypi_0
pysocks=1.7.1=py37_1
pytest=6.2.4=pypi_0
pytest-benchmark=3.4.1=pypi_0
python=3.7.10=h6244533_0
python-dateutil=2.8.1=pypi_0
pytz=2021.1=pypi_0
pywin32-ctypes=0.2.0=pypi_0
pyyaml=5.4.1=pypi_0
requests=2.25.1=pyhd3eb1b0_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.0=pypi_0
setuptools=52.0.0=py37haa95532_0
shapely=1.7.1=pypi_0
shellcheck-py=0.7.2.1=pypi_0
six=1.16.0=pyhd3eb1b0_0
sklearn=0.0=pypi_0
sqlite=3.36.0=h2bbff1b_0
terminaltables=3.1.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=he774522_0
toml=0.10.2=pypi_0
tqdm=4.61.1=pypi_0
typeguard=2.12.1=pypi_0
typing-extensions=3.10.0.0=pypi_0
urllib3=1.26.4=pyhd3eb1b0_0
vc=14.2=h21ff451_1
virtualenv=20.4.7=pypi_0
visualdl=2.2.0=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37_0
xmltodict=0.12.0=pypi_0
xz=5.2.5=h62dcd97_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
